#
# Intel Fortran 18
#
# Fortran compiler command
export FC = mpiifort
export CXX = mpiicc
#
# Fortran compiler flags
#
# Optimized
#
export FCFLAGS  += -m64 -O3 -g -traceback -assume realloc_lhs -extend-source 132 -qopenmp
export F77FLAGS += -m64 -O3 -g -traceback -qopenmp
# can add  -qopt-report-phase=vec
#
# Debugging
#
# export FCFLAGS  = -m64 -g  -traceback -assume realloc_lhs -extend-source 132 -check bounds,uninit,pointers,stack -stand f03
# export F77FLAGS = -m64 -g  -traceback                                        -check bounds,uninit,pointers,stack
